
# - name: "SCORED | 1.1.1.2 | PATCH | Ensure mounting of cramfs filesystems is disabled"
#   lineinfile:
#     dest: /etc/modprobe.d/CIS.conf
#     regexp: "^(#)?install cramfs(\\s|$)"
#     line: "install cramfs /bin/true"
#     create: yes
#   tags:
#     - rule_1.1.1.2
